ownerUsername="owner"
ownerPassword="Test"
port=3000
currency="IQD"
websiteURI="https://aradleirmenu.onrender.com"
MYSQL_DATABASE="bd0dgf9pnmh9muvcbzr4"
MYSQL_PASSWORD="MD6QGUkweBCBh1Xp4gly"
MYSQL_USER="uwypg7vw83l4chpj"
MYSQL_HOST="bd0dgf9pnmh9muvcbzr4-mysql.services.clever-cloud.com"
MYSQL_PORT="20583"
not_so_secret_code="Hello"
