<!DOCTYPE html>
<html lang="en">
<head>
  <title>Control Panel</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #444;
      color: #fff;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #333;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-top: 0;
      font-weight: 700;
    }

    p {
      margin-bottom: 10px;
    }

    #mainDiv {
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      border-radius: 5px;
    }

    #inactiveDiv {
      margin-top: 20px;
      padding: 10px;
      background-color: #ffbdbd;
      border-radius: 5px;
    }

    #inactiveDiv p {
      color: #f00;
    }

    /* QR Code container styles */
    #generateQRForm {
      margin-top: 20px;
      display: block;
    }

    #qrCodeContainer {
      display: none;
      margin-top: 20px;
    }

    #qrCodeContainer h3 {
      margin-top: 0;
    }

    #qrCodeImage {
      width: 200px;
      height: 200px;
      margin-top: 10px;
    }

    #printButton {
      margin-top: 10px;
    }
    table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    border: 2px solid #ccc;
    font-family: Arial, sans-serif;
  }

  /* Style for table headers */
  th {
    background-color: #333;
    color: #fff;
    padding: 12px;
    text-align: left;
    font-size: 18px;
  }

  /* Style for table cells */
  td {
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
  }

  /* Style for the "New Order" label */
  .new-label {
    color: white;
    background-color: red;
    padding: 6px 10px;
    border-radius: 10px;
    font-weight: bold;
  }

  /* Style for the notification message */
  #notification {
    background-color: #ffd700;
    color: #333;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    display: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>
</head>
<body>
  <header>
    <h1>Control Panel</h1>
  </header>
  <main>
    
    <h2>Welcome, <span id="loggedInUsername"></span>!</h2>
    <p id="shiftStatus">Checking shift status...</p>
    
    <div id="inactiveDiv" style="display: none;">
      <p>This shift is currently inactive.</p>
    </div>
    <div id="mainDiv" style="display: none;">
      <h3>Orders</h3>
      <table id="ordersTable">
        <thead>
          <tr>
            <th>New?</th>
            <th>Order ID</th>
            <th>Food Item</th>
            <th>Price</th>
            <th>Table Number</th>
            <th>Category</th>
            <th>Cashier Name</th>
            <th>Notes</th>
            <th>Status</th>
            <th>Action</th>
            
          </tr>
        </thead>
        <tbody>
          <!-- Orders will be loaded dynamically here -->
        </tbody>
      </table>
      <div id="notification"></div>

    
      
    </div>
  </main>

  <script>
     async function checkEnteredUser(){
      
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get("code")
      const username = urlParams.get("username")
      const role = urlParams.get("role")
    
      if(!role || !code || !username){
        window.location.href = "/menu/menu.html"
      }
    }
    document.addEventListener("DOMContentLoaded", checkEnteredUser())
  </script>
  <script>
  
    document.addEventListener('DOMContentLoaded', checkShiftStatus());
   
    async function checkShiftStatus() {
      try {
        const urlParams = new URLSearchParams(window.location.search);
        const username = urlParams.get('username');

        if (!username) {
         
          return;
        }

        const response = await fetch(`/api/check-shift-status/${username}`);
        const { shiftStatus } = await response.json();
        
        const loggedInUsernameElement = document.getElementById('loggedInUsername');
        const shiftStatusElement = document.getElementById('shiftStatus');
        const mainDiv = document.getElementById('mainDiv');
        const inactiveDiv = document.getElementById('inactiveDiv');
        
        if (loggedInUsernameElement && shiftStatusElement) {
          loggedInUsernameElement.textContent = username || 'User';
          shiftStatusElement.textContent = shiftStatus
            ? ``
            : ``;

          // Show/hide mainDiv based on the shift status
          if (shiftStatus) {
            mainDiv.style.display = 'block';
            inactiveDiv.style.display = 'none';
          } else {
            mainDiv.style.display = 'none';
            inactiveDiv.style.display = 'block';
          }
        }
      } catch (error) {
        console.error('Error checking shift status:', error);
        alert('An error occurred while checking shift status.');
      }
    }
    let previousOrderCount = 0;
    function showTemporaryFile(itemName, itemPrice, itemCategory, tableNumber) {
      const tempItemNameElement = document.getElementById('tempItemName');
      const tempItemPriceElement = document.getElementById('tempItemPrice');
      const tempItemCategoryElement = document.getElementById('tempItemCategory');
      const tempTableNumberElement = document.getElementById('tempTableNumber');

      tempItemNameElement.textContent = itemName;
      tempItemPriceElement.textContent = itemPrice.toFixed(2);
      tempItemCategoryElement.textContent = itemCategory;
      tempTableNumberElement.textContent = tableNumber;

      const temporaryFileContainer = document.getElementById('temporaryFileContainer');
      temporaryFileContainer.style.display = 'block';

      // Add event listener to print button
      const printButton = document.getElementById('printButton');
  printButton.removeEventListener('click', printTemporaryFile);

  // Add a new event listener to the print button
  printButton.addEventListener('click', printTemporaryFile);

    }

    function printTemporaryFile() {
      // You can implement the print functionality here
      // For example, you can use window.print() to open the print dialog
      window.print();
    }
    function updateOrderStatus(id, newStatus) {
  fetch('/api/update-order-status', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    
    body: JSON.stringify({ id, newStatus }),
    
  })
    .then((response) => {
      
      if (!response.ok) {
        throw new Error('Error updating order status');
      }
      // Reload the orders after updating the status
      loadOrders();
    })
    .catch((error) => {
      console.error('Error updating order status:', error);
      alert('An error occurred while updating order status.');
    });
}


function extractNumbersFromString(inputString) {
  if (typeof inputString !== 'string') {
    return [];
  }
  const regex = /\d+/g;
  const matchResult = inputString.match(regex);
  return matchResult ? matchResult.map(Number) : [];
}


function loadOrders() {
  fetch('/get-orders')
    .then((response) => response.json())
    .then((orders) => {
      orders = orders.reverse();
      const tableBody = document.querySelector('#ordersTable tbody');
      tableBody.innerHTML = '';

      orders.forEach((order) => {
        const row = document.createElement('tr');

        // Check if the order is new and add a "New" label
        if (order.id > previousOrderCount) {
          const newLabel = document.createElement('td');
          newLabel.textContent = 'New Order';
          newLabel.classList.add('new-label');
          row.appendChild(newLabel);
        } else {
          // If it's not a new order, add an empty td to maintain the table structure
          row.innerHTML = '<td></td>';
        }
       
        row.innerHTML += `
          <td>${order.id}</td>
          <td>${order.name}</td>
          <td>${order.price}</td>
          <td>${order.tableNumber}</td>
          <td>${order.category}</td>
          <td>${order.cashierName}</td>
          <td>${order.note}</td>
          <td>${order.status}</td>
<td>
  <button onclick="updateAndSendToKitchen(${order.id}, '${order.name}', ${order.price}, '${order.tableNumber}', '${order.category}', '${order.note}', '${order.status}')">
    ${order.status === 'Not sent' ? 'Send to Kitchen' : order.status}
  </button>
</td>
          
        `;
        tableBody.appendChild(row);
      });

      // Check if a new order was added
      if (orders.length > previousOrderCount) {
        const newOrderCount = orders.length - previousOrderCount;
        showNotification(`You have ${newOrderCount} new order${newOrderCount > 1 ? 's' : ''}.`);
      }

      // Update the previousOrderCount for the next refresh
      previousOrderCount = orders.length;
    })
    .catch((error) => {
      console.error('Error loading orders:', error);
    
    });
}


function sendToKitchen(id, name, price, tableNumber, category, note) {
  // Fetch the file placement for the selected item
  fetch('/api/get-file-placement', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ itemName: name }),
  })
    .then((response) => response.json())
    .then((placementData) => {
      const { placement } = placementData;

      // Send the order to the kitchen with the correct placement
      fetch('/api/send-order-to-kitchen', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          id,
          name,
          price,
          tableNumber,
          category,
          note,
          placement,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(data.message);
          // Update the order status in the frontend
          updateOrderStatus(id, 'Sent to kitchen'); // Set the status to "Sent to kitchen"
          loadOrders(); // Reload the orders
        })
        .catch((error) => {
          console.error('Error sending order to kitchen:', error);
          alert('Error sending order to kitchen. Please try again later.');
        });
    })
    .catch((error) => {
      console.error('Error fetching file placement:', error);
      alert('Error fetching file placement. Please try again later.');
    });
}
function updateAndSendToKitchen(id, name, price, tableNumber, category, note, status) {
  if(status == "Not sent"){
  updateOrderStatus(id, 'Sent to kitchen'); 
  }else{
    alert("You cannot change the status beyond this point!")
  }
  // Fetch the file placement for the selected item
  fetch('/api/get-file-placement', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify({ itemName: name }),
  })
    .then((response) => response.json())
    .then((placementData) => {
      const { placement } = placementData;

      // Send the order to the kitchen with the correct placement
      fetch('/api/send-order-to-kitchen', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          id,
          name,
          price,
          tableNumber,
          category,
          note,
          placement,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          console.log(data.message);
          const button = document.querySelector(`button[data-order-id="${id}"]`);
    if (button) {
      button.textContent = 'Sent to kitchen';
    }
          loadOrders();
        })
        .catch((error) => {
          console.error('Error sending order to kitchen:', error);
          alert('Error sending order to kitchen. Please try again later.');
        });
    })
    .catch((error) => {
      console.error('Error fetching file placement:', error);
      alert('Error fetching file placement. Please try again later.');
    });
}

function generatePrintContent(name, price, tableNumber, category, note) {
  // Customize the styles and layout according to your requirements
  const content = `
    <!DOCTYPE html>
    <html>
    <head>
      <title>Kitchen Order</title>
      <style>
        /* Add your desired styles for the print layout here */
        body {
          font-family: Arial, sans-serif;
          line-height: 1.6;
          margin: 20px;
        }
        h1 {
          text-align: center;
          margin-bottom: 20px;
        }
        p {
          margin: 5px 0;
        }
      </style>
    </head>
    <body>
      <h1>Kitchen Order</h1>
      <p><strong>Item Name:</strong> ${name}</p>
     
      <p><strong>Table Number:</strong> ${extractNumbersFromString(tableNumber)}</p>
      <p><strong>Category:</strong> ${category}</p>
      <p><strong>Note:</strong>${note}</p>
    </body>
    </html>
  `;
  return content;
}
// Function to display the notification message
function showNotification(message) {
  const notificationDiv = document.getElementById('notification');
  notificationDiv.textContent = message;
  notificationDiv.style.display = 'block';

  // Hide the notification after 5 seconds (adjust as needed)
  setTimeout(() => {
    notificationDiv.textContent = '';
    notificationDiv.style.display = 'none';
  }, 5000);
}

// Function to refresh the control panel by reloading the page
function refreshControlPanel() {
  loadOrders(); // Reload the orders
  setTimeout(refreshControlPanel, 5000); // Refresh every 5 seconds (adjust as needed)
}

// Call the refreshControlPanel function to start refreshing on page load
document.addEventListener('DOMContentLoaded', refreshControlPanel);
</script>
</body>
</html>
