<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 1rem;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-weight: 700;
    }

    main {
      height: 350px;
      width: 300px;
      position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
     margin: auto;
     
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    label {
      margin-bottom: 5px;
      font-weight: 700;
    }

    input {
      padding: 8px;
      margin-bottom: 10px;
    }

    button {
      padding: 8px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #555;
    }
    body main form h1{
      text-align: center;
    }
  </style>
</head>
<body>
 

  <main>
    <form onsubmit="login(event)">
      <h1>Login</h1>
      <label for="username">Username:</label>
      <input type="text" id="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" required>
      <br><br>
      <button type="submit">Login</button>
    </form>
  </main>

  <script>
  async function login(event) {
    event.preventDefault();
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    try {
      const response = await fetch('/api/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username, password })
      });

      if (response.ok) {
        const { code, role } = await response.json();
        // Redirect to dashboard with code and role
        window.location.href = `dashboard.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`;
      } else {
        alert('Invalid username or password. Please try again.');
      }
    } catch (error) {
      console.error('Error logging in:', error);
      alert('An error occurred while logging in.');
    }
  }
  </script>
</body>
</html>
