<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Admin Dashboard</title>

    <!-- Montserrat Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
 
    <!-- Custom CSS -->
    <style>
        body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #e6e8ed;
  color: #666666;
  font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
}

.text-primary {
  color: #666666;
}

.text-blue {
  color: #246dec;
}

.text-red {
  color: #cc3c43;
}

.text-green {
  color: #367952;
}

.text-orange {
  color: #f5b74f;
}

.font-weight-bold {
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
  height: 100vh;
}


/* ---------- HEADER ---------- */

.header {
  grid-area: header;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
  display: none;
}


/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #21232d;
  color: #9799ab;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  margin-top: 15px;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9799ab;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}


/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-title > p {
  font-size: 20px;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
  border-left: 7px solid #246dec;
}

.card:nth-child(2) {
  border-left: 7px solid #f5b74f;
}

.card:nth-child(3) {
  border-left: 7px solid #367952;
}

.card:nth-child(4) {
  border-left: 7px solid #cc3c43;
}

.card > span {
  font-size: 20px;
  font-weight: 600;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > p {
  font-size: 18px;
}

.card-inner > span {
  font-size: 35px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: 600;
}


/* ---------- SCROLLBARS ---------- */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #4f35a1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a5aaad;
}


/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "header"
      "main";
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
  .header-left {
    display: none;
  }
}
.material-icons-outlined:hover{
    cursor: pointer;
}
.card:hover{
  transform: scale(1.1);
  transition: .5s;
}
.charts-card:hover{
  transform: scale(1.05);
  transition: .5s;
}
    </style>
  </head>
  <body>
    <div class="grid-container">

      <!-- Header -->
      <header class="header">
        <div class="menu-icon" onclick="openSidebar()">
          <span class="material-icons-outlined">menu</span>
        </div>
       
        <div class="header-right">
          <span class="material-icons-outlined" onclick="window.location.href = '#userinfo'">account_circle</span>
        </div>
      </header>
      <!-- End Header -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <div class="sidebar-title">
          <div class="sidebar-brand">
            <span class="material-icons-outlined">inventory</span> Restaurant Name
          </div>
          <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
        </div>

        <ul class="sidebar-list">
          <li class="sidebar-list-item">
            <a href="#main" target="_blank">
              <span class="material-icons-outlined">home</span> Home
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="controlPanel" target="_blank" onclick="control()">
              <span class="material-icons-outlined">settings</span> Control Panel
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="qrLink" onclick="qr()" target="_blank">
              <span class="material-icons-outlined">qr_code</span> QR 
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="kitchenOrders" onclick="kitchen()">
              <span class="material-icons-outlined">kitchen</span> Kitchen Orders
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="editUsers" onclick="editusers()" target="_blank">
              <span class="material-icons-outlined">person_add</span> Edit Users
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="users" onclick="users()" target="_blank">
              <span class="material-icons-outlined">group</span> Users
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="shiftManagement" onclick="shifts()" target="_blank">
              <span class="material-icons-outlined">lock_person</span> Shift management
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="editMenu" onclick="editmenu()" target="_blank">
              <span class="material-icons-outlined">fastfood</span> Edit Menu
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="finance" onclick="orders()">
              <span class="material-icons-outlined">auto_graph</span> Finance
            </a>
          </li>
          <li class="sidebar-list-item">
            <a id="logOut" onclick="logout()">
              <span class="material-icons-outlined">logout</span> Log Out
            </a>
          </li>
        </ul>
      </aside>
      <!-- End Sidebar -->

      <!-- Main -->
      <main class="main-container" id="main">
        <div class="main-title">
          <p class="font-weight-bold">DASHBOARD</p>
        </div>

        <div class="main-cards">

          <div class="card" onclick="showOrders()">
            <div class="card-inner">
              <p class="text-primary">Active Tables</p>
              <span class="material-icons-outlined text-blue">table_bar</span>
            </div>
            <span class="text-primary font-weight-bold" id="activeTables"></span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Current Cashier</p>
              <span class="material-icons-outlined text-orange">assignment_ind</span>
            </div>
            <span class="text-primary font-weight-bold" id="currentCashier"></span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">Orders from this shift</p>
              <span class="material-icons-outlined text-green">request_page</span>
            </div>
            <span class="text-primary font-weight-bold" id="orders"></span>
          </div>

          <div class="card">
            <div class="card-inner">
              <p class="text-primary">All Users</p>
              <span class="material-icons-outlined text-red">person</span>
            </div>
            <span class="text-primary font-weight-bold" id="allUsers"></span>
          </div>

        </div>

        <div class="charts">

          <div class="charts-card">
            <p class="chart-title">Top 5 Products</p>
            <div id="bar-chart"></div>
          </div>
          
          <div class="charts-card">
            <p class="chart-title" id="userinfo">User Information</p>
           <div>
            <h2>Username:</h2>
            <h3 id="username"></h3>
            <h2>Role:</h2>
            <h3 id="role"></h3>
            
            
           </div>
           
          </div>
      

        </div>
        <div id="popup">
          <h1>
            Tables:
          </h1>
          <ul>
            <!--Tables should appear dynamically here-->
          </ul>
        </div>
      </main>
      <!-- End Main -->

    </div>

    <!-- Scripts -->
    <!-- ApexCharts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.3/apexcharts.min.js"></script>
    <script>
       
      function checkEnteredUser(){
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');
            const username = urlParams.get('username');
            const role = urlParams.get('role');
            
            if(!code || !username || !role){
              return window.location.href = "/menu/menu.html"
            }else{
             
            }
            
            
          }
          checkEnteredUser()
          </script>
    <script>
       function mainSetup(){
        const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get("username")
      const role = urlParams.get('role');

      const i = document.getElementById("username")
      const e = document.getElementById("role")
      i.textContent = username
      e.textContent = role
       }
       mainSetup()

var sidebarOpen = false;
var sidebar = document.getElementById("sidebar");

function openSidebar() {
  if(!sidebarOpen) {
    sidebar.classList.add("sidebar-responsive");
    sidebarOpen = true;
  }
}

function closeSidebar() {
  if(sidebarOpen) {
    sidebar.classList.remove("sidebar-responsive");
    sidebarOpen = false;
  }
}



// ---------- CHARTS ----------
function fetchOrdersData() {
  return fetch('/get-orders-data')
    .then((response) => response.json())
    .catch((error) => {
      console.error('Error fetching orders data:', error);
      return [];
    });
}

async function createBarChart() {
  const ordersData = await fetchOrdersData();

  const barChartOptions = {
    series: [{
      data: ordersData.map((entry) => entry.count)
    }],
    chart: {
      type: 'bar',
      height: 350,
      toolbar: {
        show: false
      },
    },
    colors: [
      "#246dec",
      "#cc3c43",
      "#367952",
      "#f5b74f",
      "#4f35a1"
    ],
    plotOptions: {
      bar: {
        distributed: true,
        borderRadius: 4,
        horizontal: false,
        columnWidth: '40%',
      }
    },
    dataLabels: {
      enabled: true,  // Enable data labels to show the count on bars
      formatter: function(val) {
        return val.toFixed(0);  // Format data label to display as integer
      }
    },
    legend: {
      show: false
    },
    xaxis: {
      categories: ordersData.map((entry) => entry.name)
    },
    yaxis: {
      title: {
        text: "Count"
      }
    }
  };

  const barChart = new ApexCharts(document.querySelector("#bar-chart"), barChartOptions);
  barChart.render();
}

createBarChart();
function userInfo(){
    alert("jizz")
}

function activeTableNumbers() {
  fetch('/get-active-tables', {
    method: 'POST', // Change the method to POST
  })
    .then((response) => response.json())
    .then((orders) => {
      const i = document.getElementById("activeTables")
      i.textContent = orders.length
      orders.forEach((order) => {
        // Process the orders data as needed
      });
    })
    .catch((error) => {
      console.error('Error loading orders:', error);
    });
}

activeTableNumbers();

function allUsers() {
  fetch('/get-all-users', {
    method: 'POST', // Change the method to POST
  })
    .then((response) => response.json())
    .then((orders) => {
      const i = document.getElementById("allUsers")
      i.textContent = orders.length
      orders.forEach((order) => {
        // Process the orders data as needed
      });
    })
    .catch((error) => {
      console.error('Error loading orders:', error);
    });
}

allUsers();

function currentCashier() {
  return fetch('/api/get-active-shift-username')
    .then((response) => response.json())
    .then((data) => {
        const cashier = data.activeShiftUsername || "None"
        const i = document.getElementById("currentCashier")
        i.textContent = cashier;
    })
    .catch((error) => {
      console.error('Error getting active shift username:', error);
      // Handle the error here, e.g., show an error message to the user
    });
}

currentCashier()

function currentOrders(){
    fetch('/get-orders-numbers')
    .then((response) => response.json())
    .then((orders) => {
      const ordersCount = orders.length;
      const ordersElement = document.getElementById("orders");
      ordersElement.textContent = ordersCount;
    })
    .catch((error) => {
      console.error('Error loading orders:', error);
    });
}

currentOrders();
function kitchen(){
    const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`kitchen/kitchen.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
  }

  function shifts(){
    const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`shift/shift-management.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
  }
  function qr(){
    const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`cashier/qr.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
  }
  function control(){
    const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`cashier/control-panel.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
  }
   function editusers(){
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`users/edit-users.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
    }

    function editmenu(){
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`menu/edit-menu.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
    }
    function orders(){
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      window.open(`finance/orders.html?code=${code}&role=${encodeURIComponent(role)}&username=${encodeURIComponent(username)}`, "_blank")
    }
    function users(){
      const urlParams = new URLSearchParams(window.location.search)
      const code = urlParams.get("code")
      const username = urlParams.get("username")
      const role = urlParams.get("role")
      window.open(`users/view-users.html?code=${code}&role=${role}&username=${username}`, `_blank`)
    }
    function orders(){
      const urlParams = new URLSearchParams(window.location.search)
      const code = urlParams.get("code")
      const username = urlParams.get("username")
      const role = urlParams.get("role")
      window.open(`finance/orders.html?code=${code}&role=${role}&username=${username}`, `_blank`)
    }
    function logout(){
      window.location.href = "login.html"
    }
function showOrders(){
  fetch('/get-active-tables', {
    method: 'POST', // Change the method to POST
  })
    .then((response) => response.json())
    .then((orders) => {
    orders.forEach(order => {
      alert(order.tableNumber)
    })
    })
    .catch((error) => {
      console.error('Error loading orders:', error);
    });
}
    
    </script>
  </body>
</html>