<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-weight: 700;
        }

        .order-container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .order-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .order-details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5px;
        }

        /* Additional styles for the table view */
        #tableView {
            display: none;
        }

        table {
            width: 60%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            font-weight: 700;
        }

        #toggleViewBtn {
            margin: 10px 0;
        }
        /* Add some styles to highlight the sorted column */
        th.sort-asc::after {
            content: " ▲";
        }

        th.sort-desc::after {
            content: " ▼";
        }

        #summarySection{
            width: 10%;
            margin: auto;
        }
        #toggleViewDiv{
            width: 10%;
            margin: auto;
        }
        .btn {
 display: inline-block;
 padding: 9px 10px;
 font-size: 16px;
 font-weight: 700;
 color: black;
 border: 3px solid #333;
 cursor: pointer;
 position: relative;
 background-color: transparent;
 text-decoration: none;
 overflow: hidden;
 z-index: 1;
 font-family: inherit;
 border-radius: 10px;

}

.btn::before {
 content: "";
 position: absolute;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: #333;
 transform: translateX(-100%);
 transition: all .3s;
 z-index: -1;
}

.btn:hover::before {
 transform: translateX(0);
}

#revenueOverYearsChart{
    height: 100px;
    width: auto;
    margin: auto;
}
#revenueOverMonthsChart{
  margin: auto;
}

#chartsContainer {
        max-width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    /* Styles for the resizable chart containers */
    .resizable-chart-container {
        max-width: 100%;
        width: 400px; /* Default width */
        max-height: 200px; /* Default height */
        margin: 10px;
    }

    /* Styles for the canvas elements */
    canvas {
        width: 100%;
        height: 100%;
    }

  
/* Common styles for all widgets */
.widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  /* Set the height to be equal to the width */
  width: 400px;
  height: 200px;
}

.widget-label h3 {
  font-size: 18px;
  margin: 0;
}

.widget-label h1 {
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

.widget-container {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

/* Styles for Total Revenue Widget */
#totalRevenueWidget {
  background-color: #ff9a8b; /* Light pink color */
}

#totalRevenueIcon {
  font-size: 30px;
  color: #e71d36; /* Red color */
}
#leastBoughtItemsIcon{
  font-size: 30px;
  color: #60adf5; /* Red color */
}

/* Styles for Least Bought Items Widget */
#leastBoughtItemsWidget {
  background-color: #9aceff; /* Light blue color */
}

#leastBoughtItemsList {
 
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* Styles for Most Bought Item Widget */
#mostBoughtItemWidget {
  background-color: #a6e3b8; /* Light green color */
}

#mostBoughtItemIcon {
  font-size: 30px;
  color: #3d9970; /* Dark green color */
}
#mostOrderedDinnerItemWidget{
  background-color: #da19b99c
}
#mostOrderedDinnerItemIcon{
  font-size: 30px;
  color:  #da19b99c;
}

#mostOrderedLunchItemWidget{
  background-color: #3BB08F;
}

#mostOrderedLunchItemIcon{
  color: #17806D;
  font-size: 30px;
}

#mostOrderedBreakfastItemWidget{
background-color: #FFA474;
}
#mostOrderedBreakfastItemIcon{
  color: #FF6E4A;
  font-size: 30px;
}



  
    /* Toggle box styles */
    .toggle-box {
  position: absolute;

  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Additional styles for the toggle button */


    .toggle-label {
      font-size: 16px;
      color: #3a3a3a;
      cursor: pointer;
    }

    .toggle-input {
      height: 0;
      width: 0;
      visibility: hidden;
    }

    .toggle-slider {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      background-color: #ccc;
      border-radius: 30px;
      transition: background-color 0.3s;
    }

    .toggle-slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      border-radius: 50%;
      transition: transform 0.3s;
    }

    .toggle-input:checked + .toggle-slider {
      background-color: #10b981;
    }

    .toggle-input:checked + .toggle-slider:before {
      transform: translateX(30px);
    }

    resizable-container {
      display: inline-block;
      resize: both;
      overflow: hidden;
    }

    .resizable-container canvas {
      width: 100%;
      height: 100%;
    }

    #cashier{
      width: 50%;
      margin: auto;
    }
    #cashier h2{
      margin-left: 15rem;
    }

    </style>
</head>
<body>
    <header>
        <h1>Financial Report:</h1>
    </header>
    <br>
    <br>
    <div id="summarySection">
      <div class="widget-container">
        <div class="widget" id="totalRevenueWidget">
          <div class="widget-label">
            <h3>Total Revenue</h3>
            <h1><span id="totalRevenue"></span><span id="currency"></span></h1>
          </div>
          <span class="icon widget-icon" id="totalRevenueIcon">
            <ion-icon name="cash-outline"></ion-icon>
          </span>
        </div>
    
        <div class="widget" id="leastBoughtItemsWidget">
          <div class="widget-header">
            <h3>Least Bought Items</h3>
          </div>
          <div class="widget-body">
            <ul id="leastBoughtItemsList"></ul>
          </div>
          <span class="icon widget-icon" id="leastBoughtItemsIcon">
            <ion-icon name="restaurant-outline"></ion-icon>
          </span>
        </div>
    
        <div class="widget" id="mostBoughtItemWidget">
          <div class="widget-label">
            <h3>Most Bought Item</h3>
            <h1><span id="mostBoughtItem"></span></h1>
          </div>
          <span class="icon widget-icon" id="mostBoughtItemIcon">
            <ion-icon name="fast-food-outline"></ion-icon>
          </span>
        </div>
      
        <div class="widget" id="mostOrderedBreakfastItemWidget">
          <div class="widget-label">
            <h3>Most Ordered Breakfast Item</h3>
            <h1><span id="mostOrderedBreakfastItem"></span></h1>
          </div>
          <span class="icon widget-icon" id="mostOrderedBreakfastItemIcon">
            
            <ion-icon name="partly-sunny-outline"></ion-icon>
            
          </span>
        </div>
      
        <div class="widget" id="mostOrderedLunchItemWidget">
          <div class="widget-label">
            <h3>Most Ordered Lunch Item</h3>
            <h1><span id="mostOrderedLunchItem"></span></h1>
          </div>
          <span class="icon widget-icon" id="mostOrderedLunchItemIcon">
            <ion-icon name="sunny-outline"></ion-icon>
          </span>
        </div>
      
        <div class="widget" id="mostOrderedDinnerItemWidget">
          <div class="widget-label">
            <h3>Most Ordered Dinner Item</h3>
            <h1><span id="mostOrderedDinnerItem"></span></h1>
          </div>
          <span class="icon widget-icon" id="mostOrderedDinnerItemIcon">
            <ion-icon name="moon-outline"></ion-icon>
          </span>
        </div>
      </div>


    </div>
<br>
<br>
<br>
<br>
<label class="toggle-box">
  <h2>Revenue over time</h2>

    <span class="toggle-label">By Year</span>
    <input type="checkbox" id="toggleByYear" class="toggle-input" checked>
    <span class="toggle-slider"></span>
  </label>
<br>
<br>


        
  <div id="revenueGraphs">
    <div class="resizable-container">
      <canvas id="revenueOverYearsChart" width="650" height="325"></canvas>
    </div>
    <div class="resizable-container">
      <canvas id="revenueOverMonthsChart" width="650" height="325" style="display: none;"></canvas>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
<div id="cashier">
  <h2>Cashier's sales</h2>
  <canvas id="cashierComparisonChart" width="650" height="325"></canvas>
</div>
        <br>
        <br>
        <br>
        <br>
    <header>
        <h1>All Orders</h1>
    
       
    </header>
    <div id="toggleViewDiv">
    <button id="toggleViewBtn" onclick="toggleViews()" class="btn">Toggle View</button>
</div>
    <div class="order-container" id="orderContainer">
        <!-- Orders will be dynamically loaded here -->
    </div>  
    <br>
    <br>
    <br>

      <!-- Table View -->
      <div id="tableView">
        
        <table>
            <thead>
                <tr>
                    <!-- Add data-sort attribute to the th elements for sorting -->
                    <th data-sort="name">Name</th>
                    <th data-sort="price">Price</th>
                    <th data-sort="category">Category</th>
                    <th data-sort="orderTime">Order Time</th>
                    <th>Cashier</th>
                    <th>Order Mode</th>
                </tr>
            </thead>
            <tbody id="tableViewBody">
                
            </tbody>
        </table>
    <br>
    <br>
    <br>
    </div>

    <!-- Toggle Button -->

    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
   function checkEnteredUser(){
      const urlParams = new URLSearchParams(window.location.search);
      const code = urlParams.get('code');
      const username = urlParams.get('username');
      const role = urlParams.get('role');
      
      if(!code || !username || !role){
        return window.location.href = "/menu/menu.html"
      }
      
      if(role=="admin" || role=="finance"){
       
      }else{
        return window.location.href = "/menu/menu.html"
      }
    }
    checkEnteredUser()
</script>

<script>

  // Function to create a list of least bought items
  function createLeastBoughtItemsList(orders) {
    const itemOccurrences = {};

    orders.forEach((order) => {
      if (itemOccurrences.hasOwnProperty(order.name)) {
        itemOccurrences[order.name]++;
      } else {
        itemOccurrences[order.name] = 1;
      }
    });

    const leastBoughtItems = Object.keys(itemOccurrences).sort((a, b) => itemOccurrences[a] - itemOccurrences[b]);

    const leastBoughtItemsList = document.getElementById('leastBoughtItemsList');
    leastBoughtItemsList.innerHTML = '';

    const leastBoughtItemsNames = leastBoughtItems.filter((item) => itemOccurrences[item] === 1);
    
    if (leastBoughtItemsNames.length === 0) {
      const listItem = document.createElement('li');
      listItem.textContent = "No items sold only once.";
      leastBoughtItemsList.appendChild(listItem);
    } else {
      leastBoughtItemsNames.forEach((item) => {
        const listItem = document.createElement('li');
        listItem.textContent = item;
        leastBoughtItemsList.appendChild(listItem);
      });
    }
  }

const toggleByYear = document.getElementById('toggleByYear');
    const revenueOverYearsChart = document.getElementById('revenueOverYearsChart');
    const revenueOverMonthsChart = document.getElementById('revenueOverMonthsChart');

    // Function to show revenue by year
    function showRevenueByYear() {
      revenueOverYearsChart.style.display = 'block';
      revenueOverMonthsChart.style.display = 'none';
    }

    // Function to show revenue by month
    function showRevenueByMonth() {
      revenueOverYearsChart.style.display = 'none';
      revenueOverMonthsChart.style.display = 'block';
    }

    // Handle toggle change event
    toggleByYear.addEventListener('change', () => {
      if (toggleByYear.checked) {
        showRevenueByYear();
      } else {
        showRevenueByMonth();
      }
    });

    // Initial view: Show revenue by year
    showRevenueByYear();

    $(function() {
    $(".resizable-container").resizable({
      aspectRatio: false,
      minHeight: 200,
      minWidth: 200,
      maxHeight: 700,
      maxWidth: 700,
      resize: function(event, ui) {
        const chartId = $(this).find("canvas").attr("id");
        const chart = Chart.instances[chartId];
        chart.resize();
      }
    });
  });
            // Function to create a line chart for total revenue over the years
            function createRevenueOverYearsChart(orders) {
                console.log(orders)
                const currentYear = new Date().getFullYear();
                const years = Array.from({ length: 21 }, (_, index) => currentYear - 10 + index);
                console.log(currentYear + ` | ${years}`)
                const revenueByYear = years.map((year) => {
                    return orders
                        .filter((order) => new Date(order.orderTime).getFullYear() === year)
                        .reduce((sum, order) => sum + order.price, 0);
                });

                const ctx = document.getElementById('revenueOverYearsChart');
                if (!ctx) return; // Check if the canvas element exists
                const context = ctx.getContext('2d');
                if (!context) return; // Check if context is available

                new Chart(context, {
                    type: 'line',
                    data: {
                        labels: years,
                        datasets: [{
                            label: 'Total Revenue Over Years',
                            data: revenueByYear,
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 2,
                            fill: false,
                        }],
                    },
                    options: {
                        responsive: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    callback: (value) => '$' + value.toFixed(2),
                                    fontSize: 12, // Adjust the font size as needed
                                },
                            },
                        },
                    },
                });
            }

            // Function to create a line chart for total revenue over the months
            function createRevenueOverMonthsChart(orders) {
                const currentYear = new Date().getFullYear();
                const currentMonth = new Date().getMonth() + 1;
                const months = Array.from({ length: 12 }, (_, index) => (currentMonth + index) % 12 || 12);
                const revenueByMonth = months.map((month) => {
                    return orders
                        .filter((order) => {
                            const orderDate = new Date(order.orderTime);
                            return orderDate.getFullYear() === currentYear && orderDate.getMonth() + 1 === month;
                        })
                        .reduce((sum, order) => sum + order.price, 0);
                });

                const ctx = document.getElementById('revenueOverMonthsChart');
                if (!ctx) return; // Check if the canvas element exists
                const context = ctx.getContext('2d');
                if (!context) return; // Check if context is available

                new Chart(context, {
                    type: 'line',
                    data: {
                        labels: months,
                        datasets: [{
                            label: 'Total Revenue Over Months',
                            data: revenueByMonth,
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 2,
                            fill: false,
                        }],
                    },
                    options: {
                        responsive: false,
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    fontSize: 14,
                                    callback: (value) => '$' + value.toFixed(2),
                                },
                            },
                        },
                    },
                });
            }
       

      

    // Helper function to sort the orders based on a specific property
    function sortByProperty(property, ascending = true) {
        return function (a, b) {
            const aValue = a[property];
            const bValue = b[property];

            if (aValue < bValue) {
                return ascending ? -1 : 1;
            } else if (aValue > bValue) {
                return ascending ? 1 : -1;
            }
            return 0;
        };
    }

    // Function to fetch all orders from the server, sort them based on the selected property, and populate the table view
   

  
       
            const orderContainer = document.getElementById('orderContainer');
            const tableView = document.getElementById('tableView');
            const tableViewBody = document.getElementById('tableViewBody');
            const toggleBtn = document.getElementById('toggleViewBtn');
          function calculateSummary(orders) {
            const itemOccurrences = {};
            let mostBoughtItem = '';
            let maxOccurrences = 0;
            let totalRevenue = 0;

            orders.forEach((order) => {
                // Count occurrences of each item
                itemOccurrences[order.name] = (itemOccurrences[order.name] || 0) + 1;

                // Calculate total revenue
                totalRevenue += order.price;
            });

            // Find the most bought item
            for (const item in itemOccurrences) {
                if (itemOccurrences[item] > maxOccurrences) {
                    maxOccurrences = itemOccurrences[item];
                    mostBoughtItem = item;
                }
            }

            return { mostBoughtItem, totalRevenue };
        }
        function createCashierComparisonChart(orders, currency) {
  // Create an object to store the total revenue and order times for each cashier
  const cashierData = {};

  orders.forEach((order) => {
    if (cashierData.hasOwnProperty(order.cashier)) {
      cashierData[order.cashier].totalRevenue += order.price;
      cashierData[order.cashier].orderTimes.push(order.orderTime);
    } else {
      cashierData[order.cashier] = {
        totalRevenue: order.price,
        orderTimes: [order.orderTime],
      };
    }
  });

  const cashierNames = Object.keys(cashierData);
  const totalRevenues = cashierNames.map((name) => cashierData[name].totalRevenue);
  const orderTimes = cashierNames.map((name) => cashierData[name].orderTimes.join(', '));

  const ctx = document.getElementById('cashierComparisonChart');
  if (!ctx) return; // Check if the canvas element exists
  const context = ctx.getContext('2d');
  if (!context) return; // Check if context is available

  new Chart(context, {
    type: 'bar',
    data: {
      labels: cashierNames,
      datasets: [
        {
          label: 'Total Revenue by Cashier',
          data: totalRevenues,
          backgroundColor: 'rgba(255, 99, 132, 0.8)',
          borderColor: 'rgba(255, 99, 132, 1)',
          borderWidth: 1,
        },
      ],
    },
    options: {
      responsive: false,
      scales: {
        y: {
          beginAtZero: true,
          ticks: {
            fontSize: 14,
          },
        },
      },
      plugins: {
        tooltip: {
          callbacks: {
            label: (context) => {
              const index = context.dataIndex;
              const label = context.chart.data.labels[index];
              const revenue = context.dataset.data[index].toFixed(2);
              const orderTimesStr = orderTimes[index];
              return `Cashier: ${label}\nTotal Revenue: ${revenue}${currency}\nOrder Times: ${orderTimesStr}`;
            },
          },
        },
      },
    },
  });
}
function calculateSummary(orders) {
  const itemOccurrences = {};
  const breakfastOrders = [];
  const lunchOrders = [];
  const dinnerOrders = [];

  orders.forEach((order) => {
    // Count occurrences of each item
    itemOccurrences[order.name] = (itemOccurrences[order.name] || 0) + 1;

    // Categorize orders based on time (breakfast, lunch, or dinner)
    const orderHour = new Date(order.orderTime).getHours();
    if (orderHour >= 5 && orderHour < 11) {
      breakfastOrders.push(order);
    } else if (orderHour >= 11 && orderHour < 15) {
      lunchOrders.push(order);
    } else if (orderHour >= 15 && orderHour < 22) {
      dinnerOrders.push(order);
    }
  });

  // Find the most ordered item in each time category
  const mostOrderedBreakfastItem = findMostOrderedItem(breakfastOrders);
  const mostOrderedLunchItem = findMostOrderedItem(lunchOrders);
  const mostOrderedDinnerItem = findMostOrderedItem(dinnerOrders);

  // Find the overall most ordered item
  let mostBoughtItem = '';
  let maxOccurrences = 0;
  for (const item in itemOccurrences) {
    if (itemOccurrences[item] > maxOccurrences) {
      maxOccurrences = itemOccurrences[item];
      mostBoughtItem = item;
    }
  }

  return { mostBoughtItem, mostOrderedBreakfastItem, mostOrderedLunchItem, mostOrderedDinnerItem };
}

function findMostOrderedItem(orders) {
  const itemOccurrences = {};
  let mostOrderedItem = '';
  let maxOccurrences = 0;

  orders.forEach((order) => {
    // Count occurrences of each item
    itemOccurrences[order.name] = (itemOccurrences[order.name] || 0) + 1;
  });

  // Find the most ordered item
  for (const item in itemOccurrences) {
    if (itemOccurrences[item] > maxOccurrences) {
      maxOccurrences = itemOccurrences[item];
      mostOrderedItem = item;
    }
  }

  return mostOrderedItem;
}
function addAllRevenue(orders) {
  // Calculate the total revenue from all the orders
  const totalRevenue = orders.reduce((total, order) => total + order.price, 0);

  // Get the totalRevenue element from the HTML
  const totalRevenueElement = document.getElementById('totalRevenue');

  // Update the content of the totalRevenue element with the calculated total revenue
  totalRevenueElement.textContent = totalRevenue.toFixed(2);
}
function findLeastBoughtItem(orders) {
  // Create an object to store the occurrences of each item
  const itemOccurrences = {};

  // Count the occurrences of each item in the orders
  orders.forEach((order) => {
    itemOccurrences[order.name] = (itemOccurrences[order.name] || 0) + 1;
  });

  // Find the least bought item
  let leastBoughtItem;
  let leastOccurrences = Number.MAX_VALUE;
  for (const item in itemOccurrences) {
    if (itemOccurrences[item] < leastOccurrences) {
      leastOccurrences = itemOccurrences[item];
      leastBoughtItem = item;
    }
  }

  return leastBoughtItem;
}

// Function to update the leastBoughtItemsList with the least bought item
function updateLeastBoughtItemsList(orders) {
  const leastBoughtItemsList = document.getElementById('leastBoughtItemsList');
  leastBoughtItemsList.innerHTML = '';

  // Call the findLeastBoughtItem function to get the least bought item
  const leastBoughtItem = findLeastBoughtItem(orders);

  // If no least bought item is found, display a message
  if (!leastBoughtItem) {
    const listItem = document.createElement('li');
    listItem.textContent = 'No items found.';
    leastBoughtItemsList.appendChild(listItem);
  } else {
    const listItem = document.createElement('li');
    listItem.textContent = leastBoughtItem;
    leastBoughtItemsList.appendChild(listItem);
  }
}
// Function to update the summary section with the calculated data
function updateSummary(orders) {
  const { mostBoughtItem, mostOrderedBreakfastItem, mostOrderedLunchItem, mostOrderedDinnerItem } = calculateSummary(orders);
  const mostBoughtItemElement = document.getElementById('mostBoughtItem');
  const mostOrderedBreakfastItemElement = document.getElementById('mostOrderedBreakfastItem');
  const mostOrderedLunchItemElement = document.getElementById('mostOrderedLunchItem');
  const mostOrderedDinnerItemElement = document.getElementById('mostOrderedDinnerItem');
  createRevenueOverMonthsChart(orders)
            createRevenueOverYearsChart(orders)
            createLeastBoughtItemsList(orders);
            
            addAllRevenue(orders)
            updateLeastBoughtItemsList(orders)

  mostBoughtItemElement.textContent = mostBoughtItem;
  mostOrderedBreakfastItemElement.textContent = mostOrderedBreakfastItem;
  mostOrderedLunchItemElement.textContent = mostOrderedLunchItem;
  mostOrderedDinnerItemElement.textContent = mostOrderedDinnerItem;
  
}

            // Function to fetch all orders from the server and populate both views
            function fetchAndPopulateOrders(currency) {
                fetch('/api/orders')
                    .then((response) => response.json())
                    .then((orders) => {

                      function formatOrderTime(orderTime) {
    const orderDateTime = new Date(orderTime);
    const gmtOffset = 3; // GMT+3

    // Adjust the time based on the GMT offset
    orderDateTime.setHours(orderDateTime.getHours() + gmtOffset);

    const options = {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short',
    };

    const formattedDateTime = orderDateTime.toLocaleString('en-US', options);
    return formattedDateTime;
}

                        // Clear existing orders from both views
                        orderContainer.innerHTML = '';
                        tableViewBody.innerHTML = '';

                        orders.forEach((order) => {
                            // Populate individual view
                            const orderItem = document.createElement('div');
                            orderItem.className = 'order-item';

                            const name = document.createElement('p');
                            name.textContent = `Name: ${order.name}`;

                            const price = document.createElement('p');
                            price.textContent = `Price: ${order.price}${currency}`;

                            const category = document.createElement('p');
                            category.textContent = `Category: ${order.category}`;

                            const orderTime = document.createElement('p');
                            const fullOrderTime = formatOrderTime(order.orderTime)
                            orderTime.textContent = `Order Time: ${fullOrderTime}`;

                            const orderCashier = document.createElement("p")
                            orderCashier.textContent = `Cashier: ${order.cashier}`
                           
                            const orderMode = document.createElement("p")
                            orderMode.textContent = `Mode: ${order.mode}`
                            orderItem.appendChild(name);
                            orderItem.appendChild(price);
                            orderItem.appendChild(category);
                            orderItem.appendChild(orderTime);
                            orderItem.appendChild(orderCashier);
                            orderItem.appendChild(orderMode)
                            orderContainer.appendChild(orderItem);
                            

                            // Populate table view
                            const row = document.createElement('tr');
                            row.innerHTML = `
                                <td>${order.name}</td>
                                <td>${order.price}${currency}</td>
                                <td>${order.category}</td>
                                <td>${fullOrderTime}</td>
                                <td>${order.cashier}</td>
                                <td>${order.mode}</td>
                            `;
                            tableViewBody.appendChild(row);
                        });
                          updateSummary(orders);
                          createCashierComparisonChart(orders, currency);
                    })
                    .catch((error) => {
                        console.error('Error loading orders:', error);
                    });
            }

            async function getCurrency1() {
  try {
    const response = await fetch('/api/env');
    const data = await response.json();
    return data.currency;
  } catch (error) {
    console.error('Error fetching environment variables:', error);
    return null;
  }
}
 


async function loadCategoryItems(category) {
  const currency = await getCurrency1()
  
fetchAndPopulateOrders(currency);
}

loadCategoryItems()


            // Toggle between individual view and table view
            function toggleViews() {
    const orderContainer = document.getElementById('orderContainer');
    const tableView = document.getElementById('tableView');
    const toggleBtn = document.getElementById('toggleViewBtn');

    if (orderContainer.style.display === 'none') {
      orderContainer.style.display = 'block';
      tableView.style.display = 'none';
      toggleBtn.textContent = 'Toggle to Table View';
    } else {
      orderContainer.style.display = 'none';
      tableView.style.display = 'block';
      toggleBtn.textContent = 'Toggle to Individual View';
    }
  }


</script>


  <script>
    function getCurrency(){
    fetch('/api/env')
      .then(response => response.json())
      .then(data => {
        // Update the HTML content with the environment variable values
        document.getElementById('currency').innerText = data.currency;
        
      })
      .catch(error => console.error('Error fetching environment variables:', error));
    }
    getCurrency()

    
  </script>
</body>
</html>